# raptor-editor

./: .gitignore  .gitmodules  CHANGES.md  IMAGES_AND_ICONS  LEGAL_NOTICE  LICENCE  LICENSE.md  README.md  THIRD_PARTY_COMPONENTS_AND_LIBRARIES  TOP  addons.manifest  build.0deps.nc.properties  build.0deps.properties  build.bat  build.debug.properties  build.light.properties  build.properties  build.sh  build.xml  composer.json  files.manifest  index.html  jquery.ui.editor.css  jquery.ui.editor.docs.js  jquery.ui.editor.domtools.js  jquery.ui.editor.init.js  jquery.ui.editor.js  jquery.ui.editor.less  jquery.ui.editor.loader.js  jquery.ui.editor.rangetools.js  package.json  plugins  plugins.light.manifest  plugins.manifest  prepare-gh-pages.sh
backup/: jquery.ui.editor.alignment.js  jquery.ui.editor.cancel.js  jquery.ui.editor.clickbuttontoedit.js  jquery.ui.editor.color-picker-basic.js  jquery.ui.editor.embed.js  jquery.ui.editor.float.js  jquery.ui.editor.history.js  jquery.ui.editor.hr.js  jquery.ui.editor.list.js  jquery.ui.editor.logo.js  jquery.ui.editor.saveui.js  jquery.ui.editor.statistics.js  jquery.ui.editor.toolbartip.js  jquery.ui.editor.viewsource.js  path.scss  tag-tree_1.js
backup/clean/: jquery.ui.editor.clean.js
backup/clicktoedit/: jquery.ui.editor.clicktoedit.js
backup/debug/: jquery.ui.editor.debug.js
backup/empty-element/: jquery.ui.editor.empty-element.js
backup/fontsize/: jquery.ui.editor.fontsize.js
backup/i18n/: extractor.php  i18n.scss
backup/imageresize/: jquery.ui.editor.imageresize.js
backup/normalise-line-breaks/: jquery.ui.editor.normalise-line-breaks.js
backup/paste/: jquery.ui.editor.paste.js
backup/plugins/: clicktoedit.scss
classes/: AddonsTask.php  CloneTask.php  CombineTask.php  DataURI.php  LessTask.php  PluginsTask.php  SortedFileSet.php  TemplateTask.php  ThemeTask.php  TranslationCheckTask.php  TranslationUpdateTask.php
example/assets/: style.css
example/basic/: example.html  example.php  save.php
example/custom-button/: example.php
example/data-tokens-twig/: example.php
example/dock/: example.php
example/empty/: example.html  example.php
example/full-suite/: 0deps.html  0deps.nc.html  content.json  example.html  example.php  include.php  index.html  index.php  rails.html
example/include/: content.php  head.php  nav.php  style.css  twig.php
example/init-locale/: example.php
example/inline/: example.php  save.php
example/list/: example.html  example.php
example/micro/: example.php
example/replace-content/: example.html  example.php
example/save-json/: example.php  save.php
example/save-rest/: .gitignore  example.php  save.php
example/source-view/: example.html  example.php  save.php
example/statistics/: example.html  example.php
example/table/: example.html  example.php
example/table-resize/: example.php
experiments/advanced-compilation/: adv-comp.bat  jquery.ui.extern.js
experiments/normalise/: index.php
experiments/overlay/: index.php
php/: include.php
php/functions/: load-raptor.php
plugins/alignment/: jquery.ui.editor.alignment.css  jquery.ui.editor.alignment.js  jquery.ui.editor.alignment.less
plugins/basic/: jquery.ui.editor.basic.css  jquery.ui.editor.basic.js  jquery.ui.editor.basic.less
plugins/blockquote/: jquery.ui.editor.blockquote.css  jquery.ui.editor.blockquote.js  jquery.ui.editor.blockquote.less
plugins/cancel/: jquery.ui.editor.cancel.js
plugins/clean/: jquery.ui.editor.clean.js
plugins/clicktoedit/: jquery.ui.editor.clicktoedit.css  jquery.ui.editor.clicktoedit.js  jquery.ui.editor.clicktoedit.less
plugins/dock/: jquery.ui.editor.dock.css  jquery.ui.editor.dock.js  jquery.ui.editor.dock.less
plugins/float/: jquery.ui.editor.float.css  jquery.ui.editor.float.js  jquery.ui.editor.float.less
plugins/fontsize/: jquery.ui.editor.fontsize.css  jquery.ui.editor.fontsize.js  jquery.ui.editor.fontsize.less
plugins/guides/: jquery.ui.editor.guides.css  jquery.ui.editor.guides.js  jquery.ui.editor.guides.less
plugins/history/: jquery.ui.editor.history.css  jquery.ui.editor.history.js
plugins/hr/: jquery.ui.editor.hr.css  jquery.ui.editor.hr.js  jquery.ui.editor.hr.less
plugins/i18n/: extractor.php  jquery.ui.editor.i18n.css  jquery.ui.editor.i18n.js
plugins/imageautoresize/: jquery.ui.editor.imageautoresize.js  jquery.ui.editor.imageautoresize.less
plugins/imageresize/: jquery.ui.editor.imageresize.js  jquery.ui.editor.imageresize.less
plugins/link/: jquery.ui.editor.link.css  jquery.ui.editor.link.js  jquery.ui.editor.link.less
plugins/list/: jquery.ui.editor.list.css  jquery.ui.editor.list.js
plugins/paste/: jquery.ui.editor.paste.css  jquery.ui.editor.paste.js  jquery.ui.editor.paste.less
plugins/placeholder/: jquery.ui.editor.placeholder.js
plugins/raptorize/: jquery.ui.editor.raptorize.js
plugins/save/: jquery.ui.editor.save.js  jquery.ui.editor.savejson.js  jquery.ui.editor.saverest.js  jquery.ui.editor.saveui.js
scripts/: convert-bind.php  create-build.php  expose.php  filelist.php  functions.php  glob.php  list-files.php  list-plugins.php  locale.php
src/: build.js  docs.js  expose.js  i18n.js  include.html  include.php  init.js  jquery.ui.editor.docs.js  jquery.ui.editor.domtools.js  jquery.ui.editor.i18n.js  jquery.ui.editor.init.js  jquery.ui.editor.js  jquery.ui.editor.layout.less  jquery.ui.editor.less  jquery.ui.editor.style.less  jquery.ui.editor.style.support.js  jquery.ui.editor.support.js  raptor-widget.js  raptor.js  support.js  support.less  templates.js
templates/: message.html  messages.html
tests/: .htaccess  base.html  diff.css  frames.html  groups.csv  groupsAndTests.csv  helpers.js  include.php  index-find-groups.php  index-new-js-stuff.js  index-new-php-stuff.php  index-new.php  index-process-groups.js  index.html  index.php  no-php.html  selection-single-group.html  selection-single-multiline.html  selection-single-part.html  selection-single-start-to-end-e.html  selection-single-start-to-end-p.html  selection-single.html  sidebar.html  test.html  tests.csv
views/: translation-status.php
(+820 files in other folders)
