<?xml version="1.0" encoding="UTF-8" ?>
<project name="Raptor" default="build">
    <if>
        <not><equals arg1="${loaded}" arg2="true" /></not>
        <then>
            <property file="build/build.properties" override="false" />
        </then>
    </if>

    <!-- =================================================================== -->
    <!-- main build targets                                                  -->
    <!-- =================================================================== -->
    <target name="build">
        <phingcall target="clean" />
        <phingcall target="theme" />
        <phingcall target="clone" />
        <phingcall target="strip-blocks" />
        <phingcall target="version" />
        <phingcall target="combine" />
        <phingcall target="compile" />
        <phingcall target="merge" />
        <phingcall target="merge-min" />
        <phingcall target="package" />
    </target>

    <target name="test-build">
        <echo>phing.project.name: ${phing.project.name}</echo>
        <echo>project.basedir: ${project.basedir}</echo>
        <echo>dir.package: ${dir.package}</echo>
        <echo>dir.build: ${dir.build}</echo>
        <echo>strip.blocks: ${strip.blocks}</echo>
        <echo>theme: ${theme}</echo>
        <echo>files.manifest: ${files.manifest}</echo>
        <echo>jquery-no-conflict: ${jquery-no-conflict}</echo>
        <echo>jquery-ui: ${jquery-ui}</echo>
        <echo>jquery-ui-theme: ${jquery-ui-theme}</echo>
        <echo>jquery-hotkeys: ${jquery-hotkeys}</echo>
        <echo>rangy: ${rangy}</echo>
        <echo>raptorize: ${raptorize}</echo>
        <echo>wrapper: ${wrapper}</echo>
    </target>

    <target name="0deps">
        <property file="build/build.0deps.properties" override="true" />
        <phingcall target="build" />
    </target>

    <target name="nc">
        <property file="build/build.0deps.nc.properties" override="true" />
        <phingcall target="build" />
    </target>

    <target name="light">
        <property file="build/build.light.properties" override="true" />
        <phingcall target="build" />
    </target>

    <target name="debug">
        <property file="build/build.debug.properties" override="true" />
        <phingcall target="build" />
    </target>

    <!-- =================================================================== -->
    <!-- Translation build targets                                           -->
    <!-- =================================================================== -->

    <target name="translationcheck">
        <translationcheck>
            <fileset dir=".">
                <include name="${dir.locales}/*.js" />
            </fileset>
        </translationcheck>
    </target>

    <target name="translationupdate">
        <translationupdate>
            <fileset dir=".">
                <include name="${dir.locales}/*.js" />
            </fileset>
        </translationupdate>
    </target>

    <!-- =================================================================== -->
    <!-- Compress PNG images                                                 -->
    <!-- =================================================================== -->
    <target name="pngout">
        <foreach param="input.file.name" absparam="input.file" target="pngout-exec">
            <fileset dir="src">
                <include name="*.png" />
                <include name="**/*.png" />
            </fileset>
        </foreach>
    </target>

    <!-- =================================================================== -->
    <!-- Development build                                                   -->
    <!-- =================================================================== -->
    <target name="dev">
        <phingcall target="clean" />
        <phingcall target="dev-clone" />
        <phingcall target="datauri" />
    </target>

    <target name="dev-clone">
        <copy todir="${dir.build}" >
            <fileset dir="src">
                <include name="**/*" />
                <exclude name="dependencies/**" />
            </fileset>
        </copy>
    </target>

    <!-- =================================================================== -->
    <!-- Prepare for build                                                   -->
    <!-- =================================================================== -->
    <target name="clean">
        <delete dir="${dir.build}" includeemptydirs="true" failonerror="true" />
        <mkdir dir="${dir.build}" />
        <mkdir dir="${dir.package}" />
    </target>

    <target name="clone">
        <clone file="${files.manifest}" builddir="${dir.build}" />
    </target>

    <target name="pngout-exec">
        <exec command="pngout ${input.file}" logoutput="true" />
    </target>

    <!-- =================================================================== -->
    <!-- Strip debug/strict blocks                                           -->
    <!-- =================================================================== -->
    <target name="strip-blocks">
        <echo>Stripping blocks ${strip.blocks}</echo>
        <reflexive>
            <fileset dir="${dir.build}">
                <include pattern="**/*" />
            </fileset>
            <filterchain>
                <!-- Replace the blocks using regex -->
                <replaceregexp>
                    <regexp pattern="//\s&lt;(${strip.blocks})&gt;.*?//\s&lt;/(${strip.blocks})&gt;"
                            replace="// &lt;$1/&gt;"
                            ignoreCase="true"
                            multiline="true" />
                </replaceregexp>
            </filterchain>
        </reflexive>
    </target>

    <!-- =================================================================== -->
    <!-- Replace version token with current version string                   -->
    <!-- =================================================================== -->
    <target name="version">
        <echo>Replacing version token ${version}</echo>
        <reflexive>
            <fileset dir="${dir.build}">
                <include pattern="**/*" />
            </fileset>
            <filterchain>
                <!-- Replace the blocks using regex -->
                <replaceregexp>
                    <regexp pattern="VERSION" replace="${version}" />
                </replaceregexp>
            </filterchain>
        </reflexive>
    </target>

    <!-- =================================================================== -->
    <!-- Compile theme                                                       -->
    <!-- =================================================================== -->
    <target name="theme">
        <exec command="sass --compass theme.scss ${project.basedir}/${dir.package}/raptor-theme.css" dir="src/theme" level="info" logOutput="true" />
        <exec command="sass --compass front-end.scss ${project.basedir}/${dir.package}/raptor-front-end.css" dir="src/theme" level="info" logOutput="true" />
        <exec command="yui-compressor --type css -o ${dir.package}/raptor-theme.min.css ${dir.package}/raptor-theme.css" level="info" logOutput="true" />
        <exec command="yui-compressor --type css -o ${dir.package}/raptor-front-end.min.css ${dir.package}/raptor-front-end.min.css" level="info" logOutput="true" />
    </target>

    <!-- =================================================================== -->
    <!-- Convert images to data URIs                                         -->
    <!-- =================================================================== -->
    <target name="datauri">
        <datauri>
            <fileset dir=".">
                <include name="${dir.build}/*.css" />
                <include name="${dir.build}/**/*.css" />
            </fileset>
        </datauri>
    </target>

    <!-- =================================================================== -->
    <!-- Convert HTML templates to JSON                                      -->
    <!-- =================================================================== -->
    <target name="template">
        <template file="${files.manifest}" builddir="${dir.build}" />
    </target>

    <!-- =================================================================== -->
    <!-- Combine all files                                                   -->
    <!-- =================================================================== -->
    <target name="combine" depends="datauri,template">
        <combine file="${files.manifest}" builddir="${dir.build}" wrapper="${wrapper}" noconflict="${jquery-no-conflict}" />
    </target>

    <!-- =================================================================== -->
    <!-- Compile (minify) all files                                          -->
    <!-- =================================================================== -->
    <target name="compile">
        <if>
            <istrue value="${compile-js}" />
            <then>
                <echo>closure --js ${dir.build}/concat.js --js_output_file ${dir.build}/concat.min.js</echo>
                <exec command="closure ${closure-options} --js ${dir.build}/concat.js --js_output_file ${dir.build}/concat.min.js"
                      dir="." level="info" outputProperty="output" />
                <echo>${output}</echo>
            </then>
            <else>
                <copy file="${dir.build}/concat.js" tofile="${dir.build}/concat.min.js" />
            </else>
        </if>
        <if>
            <istrue value="${compile-css}" />
            <then>
                <echo>yui-compressor --type css -o ${dir.build}/concat.min.css ${dir.build}/concat.css</echo>
                <exec command="yui-compressor --type css -o ${dir.build}/concat.min.css ${dir.build}/concat.css"
                      dir="." level="info" outputProperty="output" />
                <echo>${output}</echo>
            </then>
            <else>
                <move file="${dir.build}/concat.css" tofile="${dir.build}/concat.min.css" />
            </else>
        </if>
    </target>

    <!-- =================================================================== -->
    <!-- Merge CSS and JS into one file                                      -->
    <!-- =================================================================== -->
    <target name="merge">
        <!-- Append VERSION file in a comment -->
        <echo file="${dir.build}/merge.js" append="true">/*! ${line.separator}VERSION: ${version} </echo>
        <echo file="${dir.build}/merge.js" append="true">${line.separator}</echo>
        <!-- Append LICENSE file in the same comment -->
        <echo>${project.basedir}/LICENSE</echo>
        <append destFile="${dir.build}/merge.js">
            <fileset dir="${project.basedir}">
                <include name="LICENSE.md" />
            </fileset>
        </append>
        <echo file="${dir.build}/merge.js" append="true">*/${line.separator}</echo>
        <!-- Close the comment -->

        <!-- Append the merged JS -->
        <append destFile="${dir.build}/merge.js">
            <fileset dir=".">
                <include name="${dir.build}/concat.js" />
            </fileset>
        </append>

        <!-- Append the style inserter -->
        <echo file="${dir.build}/merge.js" append="true"><![CDATA[jQuery('<style type="text/css">]]></echo>

        <reflexive>
            <fileset dir="${dir.build}">
                <include pattern="concat.css" />
            </fileset>
            <filterchain>
                <!-- Escape quotes -->
                <replaceregexp>
                    <regexp pattern="'" replace="\'" />
                    <regexp pattern="\r" replace="" />
                    <regexp pattern="\n" replace="\n\${line.separator}" />
                </replaceregexp>
            </filterchain>
        </reflexive>
        <append destFile="${dir.build}/merge.js">
            <fileset dir=".">
                <include name="${dir.build}/concat.css" />
            </fileset>
        </append>
        <echo file="${dir.build}/merge.js" append="true"><![CDATA[</style>').appendTo('head');]]></echo>
    </target>

    <target name="merge-min">
        <!-- Append VERSION file in a comment -->
        <echo file="${dir.build}/merge.min.js" append="true">/*! ${line.separator}VERSION: ${version} </echo>
        <echo file="${dir.build}/merge.min.js" append="true">${line.separator}</echo>
        <!-- Append LICENSE file in the same comment -->
        <echo>${project.basedir}/LICENSE</echo>
        <append destFile="${dir.build}/merge.min.js">
            <fileset dir="${project.basedir}">
                <include name="LICENSE" />
            </fileset>
        </append>
        <echo file="${dir.build}/merge.min.js" append="true">*/${line.separator}</echo>
        <!-- Close the comment -->

        <!-- Append the merged JS -->
        <append destFile="${dir.build}/merge.min.js">
            <fileset dir=".">
                <include name="${dir.build}/concat.min.js" />
            </fileset>
        </append>

        <!-- Append the style inserter -->
        <echo file="${dir.build}/merge.min.js" append="true"><![CDATA[jQuery('<style type="text/css">]]></echo>

        <reflexive>
            <fileset dir="${dir.build}">
                <include pattern="concat.min.css" />
            </fileset>
            <filterchain>
                <!-- Escape quotes -->
                <replaceregexp>
                    <regexp pattern="'" replace="\'" />
                    <regexp pattern="\n" replace="\n\${line.separator}" />
                </replaceregexp>
            </filterchain>
        </reflexive>
        <append destFile="${dir.build}/merge.min.js">
            <fileset dir=".">
                <include name="${dir.build}/concat.min.css" />
            </fileset>
        </append>
        <echo file="${dir.build}/merge.min.js" append="true"><![CDATA[</style>').appendTo('head');]]></echo>
    </target>

    <!-- =================================================================== -->
    <!-- Package files                                                       -->
    <!-- =================================================================== -->
    <target name="package">
        <mkdir dir="${dir.package}" />
        <copy file="${dir.build}/merge.js" tofile="${dir.package}/${filename}.js" />
        <echo>${dir.package}/${filename}.js</echo>
        <copy file="${dir.build}/merge.min.js" tofile="${dir.package}/${filename}.min.js" />
        <echo>${dir.package}/${filename}.min.js</echo>
    </target>

    <!-- =================================================================== -->
    <!-- Adhoc classes                                                       -->
    <!-- =================================================================== -->
    <adhoc-task name="datauri">
        require_once '${project.basedir}/classes/DataURI.php';
    </adhoc-task>

    <adhoc-task name="template">
        require_once '${project.basedir}/classes/TemplateTask.php';
    </adhoc-task>

    <adhoc-task name="translationcheck">
        require_once '${project.basedir}/classes/TranslationCheckTask.php';
    </adhoc-task>

    <adhoc-task name="translationupdate">
        require_once '${project.basedir}/classes/TranslationUpdateTask.php';
    </adhoc-task>

    <adhoc-task name="combine">
        require_once '${project.basedir}/classes/CombineTask.php';
    </adhoc-task>

    <adhoc-task name="clone">
        require_once '${project.basedir}/classes/CloneTask.php';
    </adhoc-task>

</project>
