strip.blocks=debug|strict|docs
filename=raptor.0deps.nc
dir.build=build/0deps-nc

jquery=true
jquery-no-conflict=raptor
jquery-ui=true
jquery-ui-theme=true
jquery-hotkeys=true
rangy=true
raptorize=true

