alignment=src/plugins/alignment
basic=src/plugins/basic
blockquote=src/plugins/blockquote
cancel=src/plugins/cancel
clean=src/plugins/clean
clear-formatting=src/plugins/clear-formatting
clicktoedit=src/plugins/clicktoedit
dock=src/plugins/dock
embed=src/plugins/embed
empty-element=src/plugins/empty-element
float=src/plugins/float
fontsize=src/plugins/fontsize
guides=src/plugins/guides
history=src/plugins/history
hr=src/plugins/hr
i18n=src/plugins/i18n
imageresize=src/plugins/imageresize
length=src/plugins/length
link=src/plugins/link
list=src/plugins/list
logo=src/plugins/logo
normalise-line-breaks=src/plugins/normalise-line-breaks
paste=src/plugins/paste
placeholder=src/plugins/placeholder
raptorize=src/plugins/raptorize
save=src/plugins/save
snippet=src/plugins/snippet
tagmenu=src/plugins/tagmenu
toolbartip=src/plugins/toolbartip
unsavededitwarning=src/plugins/unsavededitwarning
viewsource=src/plugins/viewsource
