/**
 * @fileOverview Swedish strings file.
 * @author Christoffer Bubach, asmhacker@gmail.com, http://www.bubach.net/
 */
registerLocale('sv', 'Svenska', {

    alignCenterTitle: 'Centrerad',
    alignJustifyTitle: 'Marginaljustera',
    alignLeftTitle: 'Vänsterjustera',
    alignRightTitle: 'Högerjustera',

    cancelDialogCancelButton: 'Stäng',
    cancelDialogContent: 'Är du säker på att du vill sluta redigera? Alla ändringar kommer förloras!',
    cancelDialogOKButton: 'OK',
    cancelDialogTitle: 'Cancel Editing',
    cancelTitle: 'Cancel editing',

    clearFormattingTitle: 'Ta bort formatering',
    clickButtonToEditPluginButton: 'Klicka här för att redigera',

    colorMenuBasicAutomatic: 'Automatic',
    colorMenuBasicBlack: 'Black',
    colorMenuBasicBlue: 'Blue',
    colorMenuBasicGreen: 'Green',
    colorMenuBasicGrey: 'Grey',
    colorMenuBasicOrange: 'Orange',
    colorMenuBasicPurple: 'Purple',
    colorMenuBasicRed: 'Red',
    colorMenuBasicTitle: 'Change text color',
    colorMenuBasicWhite: 'White',

    dockToElementTitle: 'Dock editor to element',
    dockToScreenTitle: 'Dock editor to screen',

    embedTitle: 'Bädda in objekt',

    errorPluginNoName: 'Plugin "{{plugin}}" is invalid (must have a name property)',
    errorPluginNotObject: 'Plugin "{{plugin}}" is invalid (must be an object)',
    errorPluginOverride: 'Plugin "{{name}}" has already been registered, and will be overwritten',

    errorUINoName: 'UI "{{ui}}" is invalid (must have a name property)',
    errorUINotObject: 'UI "{{ui}}" is invalid (must be an object)',
    errorUIOverride: 'UI "{{name}}" has already been registered, and will be overwritten',

    floatLeftTitle: 'Vänsterjustera bild',
    floatNoneTitle: 'Remove image align',
    floatRightTitle: 'Högerjustera bild',

    guidesTitle: 'Visa stödlinjer',

    historyRedoTitle: 'Redo',
    historyUndoTitle: 'Undo',

    listOrderedTitle: 'Ordnad lista',
    listUnorderedTitle: 'Oordnad lista',

    linkDialogTitle: 'Infoga länk',
    linkDialogOKButton: 'Infoga länk',
    linkDialogCancelButton: 'Avbryt',
    linkDialogMenuHeader: 'Välj en länktyp:',

    linkTypeEmailLabel: 'Epost adress',
    linkTypeEmailHeader: 'Länka till en epost-adress',
    linkTypeEmailToLabel: 'Epost:',
    linkTypeEmailToPlaceHolder: 'Ange epost-adress',
    linkTypeEmailSubjectLabel: 'Ämne (frivilligt):',
    linkTypeEmailSubjectPlaceHolder: 'Ange ämne',

    linkTypeExternalLabel: 'Page on another website',
    linkTypeExternalHeader: 'Link to a page on another website',
    linkTypeExternalLocationLabel: 'Plats',
    linkTypeExternalNewWindowHeader: 'Nytt fönster',
    linkTypeExternalNewWindowLabel: 'Kryssa i denna box för att öppna länken i ett nytt fönster.',
    linkTypeExternalInfo:
        '<h2>Inte säker på vad som ska fyllas i?</h2>' +
        '<ol>' +
        '    <li>Hitta sidan på webben som du vill länka till.</li>' +
        '    <li>Kopiera webbadressen från webbläsarens adressfält och klistra in i fältet ovan.</li>' +
        '</ol>',

    linkTypeInternalLabel: 'Page on this website',
    linkTypeInternalHeader: 'Link to a page on this website',
    linkTypeInternalLocationLabel: 'Plats',
    linkTypeInternalNewWindowHeader: 'Nytt fönster',
    linkTypeInternalNewWindowLabel: 'Kryssa i denna box för att öppna länken i ett nytt fönster.',
    linkTypeInternalInfo:
        '<h2>Inte säker på vad som ska fyllas i?</h2>' +
        '<ol>' +
        '    <li>Find the page on this site link to.</li>' +
        '    <li>Copy the web address from your browser\'s address bar, excluding "{{domain}}" and paste it into the box above.</li>' +
        '</ol>',

    logoTitle: 'Lär dig mer om Raptor WYSIWYG Editor',
    saveTitle: 'Save content',

    statisticsButtonCharacterOverLimit: '{{charactersRemaining}} bokstäver över gränsen',
    statisticsButtonCharacterRemaining: '{{charactersRemaining}} bokstäver återstår',
    statisticsButtonCharacters: '{{characters}} bokstäver',
    statisticsDialogCharactersOverLimit: '{{characters}} bokstäver, {{charactersRemaining}} över den rekommenderade gränsen',
    statisticsDialogCharactersRemaining: '{{characters}} bokstäver, {{charactersRemaining}} kvarstående',
    statisticsDialogNotTruncated: 'Innehållet kommer inte att avkortas',
    statisticsDialogOKButton: 'OK',
    statisticsDialogSentence: '{{sentences}} sentence',
    statisticsDialogSentences: '{{sentences}} meningar',
    statisticsDialogTitle: 'Innehållsstatistik',
    statisticsDialogTruncated: 'Innehållet omfattar mer än {{limit}} bokstäver och kan bli avkortat',
    statisticsDialogWord: '{{words}} ord',
    statisticsDialogWords: '{{words}} ord',
    statisticsTitle: 'Klicka här för visa statistik',

    tableCreateTitle: 'Create table',
    tableDeleteColumnTitle: 'Delete table column',
    tableDeleteRowTitle: 'Delete table row',
    tableInsertColumnTitle: 'Insert table column',
    tableInsertRowTitle: 'Insert table row',

    tagMenuTagH1: 'Rubrik&nbsp;1',
    tagMenuTagH2: 'Rubrik&nbsp;2',
    tagMenuTagH3: 'Rubrik&nbsp;3',
    tagMenuTagNA: 'Ej tillgänglig',
    tagMenuTagP: 'Paragraf',
    tagMenuTitle: 'Change element style',

    tagTreeElementLink: 'Markera {{element}} elementet',
    tagTreeElementTitle: 'Klicka här för att markera "{{element}}" elementet',
    tagTreeRoot: 'root',
    tagTreeRootLink: 'Markera alla redigerbara områden',
    tagTreeRootTitle: 'Klicka här för att markera allt redigerbart innehåll',

    textBlockQuoteTitle: 'Citat',
    textBoldTitle: 'Fet',
    textItalicTitle: 'Kursiv',
    textStrikeTitle: 'Genomstryken',
    textSubTitle: 'Nedsänkt',
    textSuperTitle: 'Upphöjt',
    textUnderlineTitle: 'Understryken',

    unsavedEditWarningText: 'There are unsaved changes on this page',

    viewSourceDialogCancelButton: 'Stäng',
    viewSourceDialogOKButton: 'Apply source code',
    viewSourceDialogTitle: 'Content source code',
    viewSourceTitle: 'View/edit source code'

//    "A preview of your embedded object is displayed below.": "En förhandsvisning av ditt inbäddade objekt visas nedan.",
//    "Added link: {{link}}": "Tillagd länk: {{link}}",
//    "All changes will be lost!": "Alla ändringar kommer förloras!",
//    "Apply Source": "Spara kodändringar",
//    "Are you sure you want to stop editing?": "Är du säker på att du vill sluta redigera?",
//    "Blockquote": "Citat",
//    "bold-title": "Fet",
//    "Cancel": "Avbryt",
//    "Center Align": "Centrerad",
//    "Change HTML tag of selected element": "Byt HTML-tagg på valt element",
//    "Change Language": "Byt språk",
//    "Change the color of the selected text.": "Ändra färg på markerad text.",
//    "Check this box to have the file open in a new browser window": "Kryssa i denna box för att öppna filen i ett nytt fönster",
//    "Check this box to have the link open in a new browser window": "Kryssa i denna box för att öppna länken i ett nytt fönster",
//    "Choose a link type:": "Välj en länktyp:",
//    "Clear Formatting": "Ta bort formatering",
//    "Click to begin editing": "Klicka här för att redigera",
//    "Click to detach the toolbar": "Klicka här för att frigöra verktygsfältet",
//    "Click to dock the toolbar": "Klicka här för att fästa verktygsfältet",
//    "Click to edit the image": "Klicka här för att redigera bilden",
//    "Click to select all editable content": "Klicka här för att markera allt redigerbart innehåll",
//    "Click to select the contents of the '{{element}}' element": "Klicka här för att markera '{{element}}' elementet",
//    "Click to view statistics": "Klicka här för visa statistik",
//    "Close": "Stäng",
//    "Confirm Cancel Editing": "Bekräfta avbrytning av redigering",
//    "Content Statistics": "Innehållsstatistik",
//    "Content contains more than {{limit}} characters and may be truncated": "Innehållet omfattar mer än {{limit}} bokstäver och kan bli avkortat",
//    "Content will not be truncated": "Innehållet kommer inte att avkortas",
//    "Copy the file's URL from your browser's address bar and paste it into the box above": "Kopiera filens URL från webbläsarens adressfält och klistra in i fältet ovan",
//    "Copy the web address from your browser\'s address bar and paste it into the box above": "Kopiera webbadressen från webbläsarens adressfält och klistra in i fältet ovan",
//    "Decrease Font Size": "Minska textstorlek",
//    "Destroy": "Förstör",
//    "Divider": "Avskiljare",
//    "Document or other file": "Dokument eller annan fil",
//    "Edit Link": "Redigera länk",
//    "Email": "Epost",
//    "Email address": "Epost adress",
//    "Embed Code": "Inbäddningskod",
//    "Embed Object": "Bädda in objekt",
//    "Embed object": "Bädda in objekt",
//    "Ensure the file has been uploaded to your website": "Kontrollera att filen har laddats upp till din webbsida",
//    "Enter email address": "Ange epost-adress",
//    "Enter subject": "Ange ämne",
//    "Enter your URL": "Ange din URL",
//    "Failed to save {{failed}} content block(s).": "Misslyckades med att spara {{failed}} innehållsblock.",
//    "Find the page on the web you want to link to": "Hitta sidan på webben som du vill länka till",
//    "Float Image Left": "Vänsterjustera bild",
//    "Float Image Right": "Högerjustera bild",
//    "Formatted &amp; Cleaned": "Formaterad &amp; Ren",
//    "Formatted Unclean": "Formaterad smutsig",
//    "Heading&nbsp;1": "Rubrik&nbsp;1",
//    "Heading&nbsp;2": "Rubrik&nbsp;2",
//    "Heading&nbsp;3": "Rubrik&nbsp;3",
//    "Image height": "Bildhöjd",
//    "Image width": "Bildbredd",
//    "Increase Font Size": "Öka textstorlek",
//    "Initializing": "Initierar",
//    "Insert": "Infoga",
//    "Insert Horizontal Rule": "Infoga horisontell avskiljare",
//    "Insert Link": "Infoga länk",
//    "Insert Snippet": "Infoga utklipp",
//    "Italic": "Kursiv",
//    "Justify": "Marginaljustera",
//    "Learn More About the Raptor WYSIWYG Editor": "Lär dig mer om Raptor WYSIWYG Editor",
//    "Left Align": "Vänsterjustera",
//    "Link to a document or other file": "Länka till ett dokument eller annan fil",
//    "Link to a page on this or another website": "Länka till en sida på denna eller utomstående webbplats",
//    "Link to an email address": "Länka till en epost-adress",
//    "Location": "Plats",
//    "Modify Image Size": "Ändra bildstorlek",
//    "N/A": "Ej tillgänglig",
//    "New window": "Nytt fönster",
//    "No changes detected to save...": "Inga ändringar att spara...",
//    "Not sure what to put in the box above?": "Inte säker på vad som ska fyllas i?",
//    "OK": "OK",
//    "Open the uploaded file in your browser": "Öppna den uppladdade filen i din webbläsare",
//    "Ordered List": "Ordnad lista",
//    "Page on this or another website": "Sida på denna eller annan webbsida",
//    "Paragraph": "Paragraf",
//    "Paste Embed Code": "Klistra in inbäddningskod",
//    "Paste your embed code into the text area below.": "Klistra in din inbäddningskod i textrutan nedanför.",
//    "Plain Text": "Ren text",
//    "Preview": "Förhandsgransking",
//    "Raptorize": "Raptorisera",
//    "Reinitialise": "Reinitiera",
//    "Remaining characters before the recommended character limit is reached. Click to view statistics": "Återstående karaktärer innan rekommenderad gräns är nådd. Klicka för att se statistik",
//    "Remove Image Float": "Ta bort bildjustering",
//    "Remove Link": "Ta bort länk",
//    "Remove unnecessary markup from editor content": "Ta bort onödig kod från redigerarens innehåll",
//    "Resize Image": "Ändra storlek på bild",
//    "Right Align": "Högerjustera",
//    "Save": "Spara",
//    "Saved {{saved}} out of {{dirty}} content blocks.": "Sparat {{saved}} av {{dirty}} innehållsblock.",
//    "Saving changes...": "Sparar ändringar...",
//    "Select all editable content": "Markera alla redigerbara områden",
//    "Select {{element}} element": "Markera {{element}} elementet",
//    "Show Guides": "Visa stödlinjer",
//    "Source Code": "Källkod",
//    "Step Back": "Ångra",
//    "Step Forward": "Gör om",
//    "Strikethrough": "Genomstryken",
//    "Sub script": "Nedsänkt",
//    "Subject (optional)": "Ämne (frivilligt)",
//    "Successfully saved {{saved}} content block(s).": "Sparade {{saved}} innehållsblock.",
//    "Super script": "Upphöjt",
//    "The URL does not look well formed": "URL:en ser inte korrekt formaterad ut",
//    "The email address does not look well formed": "Epost-adressen ser inte korrekt formaterad ut",
//    "The image '{{image}}' is too wide for the element being edited.<br/>It will be resized to fit.": "Bilden '{{image}}' är för bred för området du redigerar.<br/>Den kommer att krympas för att få plats.",
//    "The url for the file you inserted doesn\'t look well formed": "URL:en för filen ser inte korrekt formaterad ut",
//    "The url for the link you inserted doesn\'t look well formed": "URL:en för länken ser inte korrekt formaterad ut",
//    "This block contains unsaved changes": "Detta område innehåller osparad information",
//    "Underline": "Understryken",
//    "Unnamed Button": "Namnlös knapp",
//    "Unnamed Select Menu": "Namnlös meny",
//    "Unordered List": "Oordnad lista",
//    "Update Link": "Uppdatera länk",
//    "Updated link: {{link}}": "Uppdaterad länk: {{link}}",
//    "View / Edit Source": "Visa / redigera källkod",
//    "View Source": "Visa källkod",
//    "\nThere are unsaved changes on this page. \nIf you navigate away from this page you will lose your unsaved changes": "\nDet finns osparade ändringar på denna sidan. \nOm du lämnar denna sidan kommer du att förlora dina osparade ändringar",
//    "root": "root",
//    "{{charactersRemaining}} characters over limit": "{{charactersRemaining}} bokstäver över gränsen",
//    "{{charactersRemaining}} characters remaining": "{{charactersRemaining}} bokstäver återstår",
//    "{{characters}} characters": "{{characters}} bokstäver",
//    "{{characters}} characters, {{charactersRemaining}} over the recommended limit": "{{characters}} bokstäver, {{charactersRemaining}} över den rekommenderade gränsen",
//    "{{characters}} characters, {{charactersRemaining}} remaining": "{{characters}} bokstäver, {{charactersRemaining}} kvarstående",
//    "{{sentences}} sentences": "{{sentences}} meningar",
//    "{{words}} word": "{{words}} ord",
//    "{{words}} words": "{{words}} ord"
});
