(function($){ 
    $.ui.editor.registerLocale('zh_CN', '简体中文', {
        "Apply Source": "应用源代码",
        "Blockquote": "大段引用",
        "Bold": "粗体",
        "Cancel": "取消",
        "Center Align": "中心对齐文本",
        "Change HTML tag of selected element": "Change HTML tag of selected element",
        "Change Language": "改变语言",
        "Click to dock the toolbar": "Click to dock the toolbar",
        "Close": "Close",
        "Confirm Cancel Editing": "确认取消编辑",
        "Content saved": "Content saved",
        "Decrease Font Size": "Decrease Font Size",
        "Edit Link": "Edit Link",
        "Editor loading...": "Editor loading...",
        "Email address": "电子邮件",
        "Failed to save content": "保存失败",
        "First list item": "第一个列表目",
        "Float Left": "Float Left",
        "Float None": "Float None",
        "Float Right": "Float Right",
        "Increase Font Size": "Increase Font Size",
        "Insert Horizontal Rule": "插入水平线",
        "Insert Link": "Insert Link",
        "Italic": "斜体字",
        "Justify": "对齐文字",
        "Left Align": "左对齐文本",
        "OK": "确定",
        "Ordered List": "Ordered List",
        "Page on this or another website": "Page on this or another website",
        "Remove Link": "Remove Link",
        "Remove unnecessary markup from editor content": "Remove unnecessary markup from editor content",
        "Response code {{responseCode}} from {{location}}": "Response code {{responseCode}} from {{location}}",
        "Right Align": "右对齐文本",
        "Save": "存储",
        "Saving changes...": "保存更改...",
        "Show Guides": "纲要",
        "Step Back": "Step Back",
        "Step Forward": "Step Forward",
        "Strikethrough": "Strikethrough",
        "The url for the link you inserted doesn\'t look well formed": "The url for the link you inserted doesn\'t look well formed",
        "Underline": "下划线",
        "Unnamed Button": "Unnamed Button",
        "Unnamed Select Menu": "Unnamed Select Menu",
        "Unordered List": "Unordered List",
        "View / Edit Source": "View / Edit Source",
        "View Source": "View Source",
        "\nThere are unsaved changes on this page. \nIf you navigate away from this page you will lose your unsaved changes": "\nThere are unsaved changes on this page. \nIf you navigate away from this page you will lose your unsaved changes"
        "root": "本"
    });
})(jQuery);
