(function($){ 
    $.ui.editor.addLocale('zh_CN', {
        "Show Guides": "纲要",
        "Plain Text": "纯文本",
        "Rich Text": "丰富的文本",
        "Source Code": "源代码",
        "OK": "确定",
        "Cancel": "取消",
        "Insert Horizontal Rule": "插入水平线",
        "Blockquote": "Blockquote",
        "Bold": "Bold",
        "Italic": "Italic",
        "Underline": "Underline",
        "Strikethrough": "Strikethrough",
        "View / Edit Source": "View / Edit Source",
        "Apply Source": "Apply Source",
        "Increase Font Size": "Increase Font Size",
        "Decrease Font Size": "Decrease Font Size",
        "Unordered List": "Unordered List",
        "Ordered List": "Ordered List",
        "Step Back": "Step Back",
        "Step Forward": "Step Forward",
        "Float Left": "Float Left",
        "Float Right": "Float Right",
        "Float None": "Float None",
        "Choose a link type:": "Choose a link type:",
        "Page on this or another website": "Page on this or another website",
        "Link to a page on this or another website": "Link to a page on this or another website",
        "Enter your URL": "Enter your URL",
        "Check this box to have the link open in a new browser window": "Check this box to have the link open in a new browser window",
        "Not sure what to put in the box above?": "Not sure what to put in the box above?",
        "Find the page on the web you want to link to": "Find the page on the web you want to link to",
        "Copy the web address from your browser\'s address bar and paste it into the box above": "Copy the web address from your browser\'s address bar and paste it into the box above",
        "The url for the link you inserted doesn\'t look well formed": "The url for the link you inserted doesn\'t look well formed",
        "Email address": "Email address",
        "Link to an email address": "Link to an email address",
        "Enter email address": "Enter email address",
        "Subject (optional)": "Subject (optional)",
        "Enter subject": "Enter subject",
        "Insert Link": "Insert Link",
        "Remove Link": "Remove Link",
        "Are you sure you want to stop editing? <br/><br/>All changes will be lost!": "Are you sure you want to stop editing? <br/><br/>All changes will be lost!",
        "Confirm Cancel Editing": "确认取消编辑",
        "N/A": "N/A",
        "Paragraph": "Paragraph",
        "Heading&nbsp;1": "Heading&nbsp;1",
        "Heading&nbsp;2": "Heading&nbsp;2",
        "Heading&nbsp;3": "Heading&nbsp;3",
        "Divider": "Divider",
        "Change HTML tag of selected element": "Change HTML tag of selected element",
        "This block contains unsaved changes": "This block contains unsaved changes",
        "Save": "Save",
        "Saving changes...": "Saving changes...",
        "Failed to save content": "Failed to save content",
        "Response code <*responseCode*> from <*location*>": "Response code <*responseCode*> from <*location*>",
        "Content saved": "Content saved",
        "Left-align": "Left-align",
        "Justify": "Justify",
        "Center-align": "Center-align",
        "Right-align": "Right-align",
        "Click to dock the toolbar": "Click to dock the toolbar",
        "Click to detach the toolbar": "Click to detach the toolbar",
        "Editor loading...": "Editor loading...",
        "First list item": "第一个列表目",
        "Select all": "Select all",
        "Click to select all editable content": "Click to select all editable content",
        "Select element": "Select element",
        "Click to select the contents of this &quot; <*tagName*> &quot; element": "Click to select the contents of this &quot; <*tagName*> &quot; element",
        "\nThere are unsaved changes on this page. \nIf you navigate away from this page you will loose your unsaved changes": "\nThere are unsaved changes on this page. \nIf you navigate away from this page you will loose your unsaved changes",
        "Are you sure?": "您确定了吗？",
        "Confirmation": "Confirmation"
    });
})(jQuery);
