/**
 * @fileOverview Spanish strings file.
 * @author Francisco Martínez (JnxF), paco.7070@hotmail.com, https://twitter.com/ElJnxF
 */
registerLocale('es', 'Español', {
    "A preview of your embedded object is displayed below.": "A continuación se muestra una vista previa de su objeto incrustado.",
    "Added link: {{link}}": "Enlace añadido: {{link}}",
    "All changes will be lost!": "¡Todos los cambios serán perdidos!",
    "Apply Source": "Aplicar Fuente",
    "Are you sure you want to stop editing?": "¿Está seguro de que desea detener la edición?",
    "Blockquote": "Cita en bloque",
    "Bold": "Negrita",
    "Cancel": "Cancelar",
    "Center Align": "Centrar",
    "Change HTML tag of selected element": "Cambiar la etiqueta HTML del elemento seleccionado",
    "Change Language": "Cambiar Idioma",
    "Check this box to have the file open in a new browser window": "Marque esta casilla para que el archivo se abra en una nueva ventana",
    "Check this box to have the link open in a new browser window": "Marque esta casilla para que el enlace se abra en una nueva ventana",
    "Choose a link type:": "Escoja un tipo de enlace:",
    "Clear Formatting": "Limpiar Formato",
    "Click to begin editing": "Haga clic para empezar a editar",
    "Click to detach the toolbar": "Haga clic para desanclar la barra de herramientas",
    "Click to dock the toolbar": "Haga clic para anclar la barra de herramientas",
    "Click to select all editable content": "Haga clic para seleccionar todo el contenido editable",
    "Click to select the contents of the '{{element}}' element": "Haga clic para selecionar el contenido del elemento '{{element}}'",
    "Close": "Cerrar",
    "Confirm Cancel Editing": "Confirme Cancelar la Edición ",
    "Content Statistics": "Contenidos Estadísticos",
    "Content contains more than {{limit}} characters and may be truncated": "El contenido contiene más de {{limit}} carácteres y debe ser truncado",
    "Content will not be truncated": "El contenido no será truncado",
    "Copy the file\'s URL from your browser\'s address bar and paste it into the box above": "Copie la URL de su archivo desde la barra de dirección de su navegador y péguela en la caja superior",
    "Copy the web address from your browser\'s address bar and paste it into the box above": "Copie la dirección web desde la barra de dirección de su navegador y péguela en la caja superior",
    "Decrease Font Size": "Disminuir Tamaño de Fuente",
    "Destroy": "Destruir",
    "Divider": "Divisor",
    "Document or other file": "Documento u otro archivo",
    "Edit Link": "Editar Enlace",
    "Email": "Correo electrónico",
    "Email address": "Dirección de correo electrónico",
    "Embed Code": "Código Incrustado",
    "Embed Object": "Objeto Incrustado",
    "Embed object": "Objeto incrustado",
    "Ensure the file has been uploaded to your website": "Asegúrese de que el archivo ha sido subido a su sitio web",
    "Enter email address": "Introduzca una dirección de correo electrónico",
    "Enter subject": "Introduzca un sujeto",
    "Enter your URL": "Introduzca su URL",
    "Failed to save {{failed}} content block(s).": "Falló al guardar los bloques del cotenido de {{failed}}.",
    "Find the page on the web you want to link to": "Busque la página web a la que desee enlazar",
    "Float Image Left": "Flotar Imagen a la Izquierda",
    "Float Image Right": "Flotar Imagen a la Derecha",
    "Formatted &amp; Cleaned": "Formateado y Limpiado",
    "Formatted Unclean": "Formateado Sucio",
    "Heading&nbsp;1": "Encabezado&nbsp;1",
    "Heading&nbsp;2": "Encabezado&nbsp;2",
    "Heading&nbsp;3": "Encabezado&nbsp;3",
    "Image height": "Altura de imagen",
    "Image width": "Ancho de imagen",
    "Increase Font Size": "Incrementar Tamaño de Fuente",
    "Initializing": "Inicializando",
    "Insert": "Insertar",
    "Insert Horizontal Rule": "Insertar Línea Horizontal",
    "Insert Link": "Insertar Enlace",
    "Insert Snippet": "Insertar Snippet",
    "Italic": "Cursiva",
    "Justify": "Justificar",
    "Learn More About the Raptor WYSIWYG Editor": "Saber más sobre el editor WYSIWYG Raptor",
    "Left Align": "Alinear a la Izquierda",
    "Link to a document or other file": "Enlazar a un documento o a otro archivo",
    "Link to a page on this or another website": "Enlazar a una página en esta u otra página web",
    "Link to an email address": "Enlazar a una dirección de correo electrónico",
    "Location": "Localización",
    "Modify Image Size": "Cambiar Tamaño de Imagen",
    "N/A": false,
    "New window": "Nueva ventana",
    "No changes detected to save...": "No se detectaron cambios para guardar...",
    "Not sure what to put in the box above?": "¿No está seguro de qué poner en la caja anterior?",
    "OK": "Aceptar",
    "Open the uploaded file in your browser": "Abra el archivo cargado en su navegador",
    "Ordered List": "Lista Ordenada",
    "Page on this or another website": "Página en ésta u otra página web",
    "Paragraph": "Párrafo",
    "Paste Embed Code": "Pegar Código Incrustado",
    "Paste your embed code into the text area below.": "Pegue su código incrustado en la caja de texto posterior.",
    "Plain Text": "Texto Llano",
    "Preview": "Previsualizar",
    "Raptorize": "Raptorizar",
    "Reinitialise": "Reinicializar",
    "Remaining characters before the recommended character limit is reached": "Carácteres restantes antes de que se alcance el límite de cáracteres recomendado",
    "Remove Image Float": "No Flotar Imagen",
    "Remove Link": "Eliminar enlace",
    "Remove unnecessary markup from editor content": "Eliminar marcado innecesario del editor de contenido",
    "Resize Image": "Redimensionar Imagen",
    "Right Align": "Alinear a la Derecha",
    "Save": "Guardar",
    "Saved {{saved}} out of {{dirty}} content blocks.": "Guardados {{saved}} de {{dirty}} bloques de contenido.",
    "Saving changes...": "Guardando cambios...",
    "Select all editable content": "Seleccionar todo el contenido editable",
    "Select {{element}} element": "Seleccionar el elemento {{element}}",
    "Show Guides": "Mostrar Guías",
    "Source Code": "Código Fuente",
    "Step Back": "Deshacer",
    "Step Forward": "Rehacer",
    "Strikethrough": "Tachado",
    "Sub script": "Subíndice",
    "Subject (optional)": "Sujeto (opcional)",
    "Successfully saved {{saved}} content block(s).": "Guardado exitosamente {{saved}} bloque(s) de contenido.",
    "Super script": "Superíndice",
    "The URL does not look well formed": "La URL no parece bien formada",
    "The email address does not look well formed": "El enlace de correo electrónico no parece bien formado",
    "The image \'{{image}}\' is too large for the element being edited.<br/>It will be replaced with a resized copy when your edits are saved.": "La imagen \'{{image}}\' es demasiado grande para el elemento que está siendo editado.<br/>Será reemplazada por una copia redimensionada cuando se guarden sus cambios.",
    "The url for the file you inserted doesn\'t look well formed": "La URL del archivo que ha introducido no parece bien formada",
    "The url for the link you inserted doesn\'t look well formed": "La URL del enlace que ha introducido no parece bien formada",
    "This block contains unsaved changes": "Este bloque tiene cambios sin guardar",
    "Underline": "Subrayar",
    "Unnamed Button": "Botón sin Nombre",
    "Unnamed Select Menu": "Menú de Selección sin Nombre",
    "Unordered List": "Lista Desordenada",
    "Update Link": "Actualizar Enlace",
    "Updated link: {{link}}": "Enlace actualizado: {{link}}",
    "View / Edit Source": "Ver / Editar Código Fuente",
    "View Source": "Ver Código Fuente",
    "\nThere are unsaved changes on this page. \nIf you navigate away from this page you will lose your unsaved changes": "\nHay cambios sin guardar en esta página. \nSi sale de esta página, perderá todos los cambios sin guardar",
    "root": "orígen",
    "{{charactersRemaining}} characters over limit": "{{charactersRemaining}} carácter(es) sobre el límite",
    "{{charactersRemaining}} characters remaining": "Queda(n) {{charactersRemaining}} carácter(es)",
    "{{characters}} characters, {{charactersRemaining}} over the recommended limit": "{{characters}} carácter(es), {{charactersRemaining}} sobre el límite recomendado",
    "{{characters}} characters, {{charactersRemaining}} remaining": "{{characters}} carácter(es), queda(n) {{charactersRemaining}}",
    "{{sentences}} sentences": "{{sentences}} oraciones",
    "{{words}} word": "{{words}} palabra",
    "{{words}} words": "{{words}} palabras"
});
