/**
 * @fileOverview French strings file.
 * @author SebCorbin, seb.corbin@gmail.com, https://github.com/SebCorbin/
 */
registerLocale('fr', 'Français', {
    "A preview of your embedded object is displayed below.": "Un aperçu de votre objet intégré est affiché ci-dessous.",
    "Added link: {{link}}": "Lien ajouté : {{link}}",
    "All changes will be lost!": "Toutes les modifications seront perdues !",
    "Apply Source": "Appliquer la source",
    "Are you sure you want to stop editing?": "Êtes-vous sûr(e) de vouloir arrêter la modification ?",
    "Blockquote": "Citation",
    "Bold": "Gras",
    "Cancel": "Annuler",
    "Center Align": "Aligner au centre",
    "Change HTML tag of selected element": "Modifier la balise HTML de l'élément sélectionné",
    "Change Language": "Changer de langue",
    "Check this box to have the file open in a new browser window": "Cochez cette case pour ouvrir le fichier dans une nouvelle fenêtre de navigateur",
    "Check this box to have the link open in a new browser window": "Cochez cette case pour ouvrir le lien dans une nouvelle fenêtre de navigateur",
    "Choose a link type:": "Choisissez un type de lien :",
    "Clear Formatting": "Clear Formatting",
    "Click to begin editing": "Cliquer pour commencer la modification",
    "Click to detach the toolbar": "Cliquer pour détacher la barre d'outils",
    "Click to dock the toolbar": "Cliquer pour ancrer la barre d'outils",
    "Click to select all editable content": "Cliquer pour sélectionner tout le contenu modifiable",
    "Click to select the contents of the '{{element}}' element": "Cliquer pour sélectionner le contenu de l'élément '{{element}}'",
    "Close": "Fermer",
    "Confirm Cancel Editing": "Confirmer l'annulation des modifications",
    "Content Statistics": "Statistiques de contenu",
    "Content contains more than {{limit}} characters and may be truncated": "Le contenu contient plus de {{limit}} caractères et peut être tronqué",
    "Content will not be truncated": "Le contenu ne sera pas tronqué",
    "Copy the file\'s URL from your browser\'s address bar and paste it into the box above": "Copy the file\'s URL from your browser\'s address bar and paste it into the box above",
    "Copy the web address from your browser\'s address bar and paste it into the box above": "Copy the web address from your browser\'s address bar and paste it into the box above",
    "Decrease Font Size": "Diminuer la taille de la police",
    "Destroy": "Détruire",
    "Divider": "Div",
    "Document or other file": "Document ou autre fichier",
    "Edit Link": "Modifier le lien",
    "Email": "E-mail",
    "Email address": "Adresse e-mail",
    "Embed Code": "Code intégré",
    "Embed Object": "Intégrer l'objet",
    "Embed object": "Object intégré",
    "Ensure the file has been uploaded to your website": "Vérifiez que le fichier a été transféré vers votre site",
    "Enter email address": "Saisir l'adresse e-mail",
    "Enter subject": "Saisir le sujet",
    "Enter your URL": "Saisir l'URL",
    "Failed to save {{failed}} content block(s).": "Échec d'enregistrement du(des) bloc(s) de contenu {{failed}}.",
    "Find the page on the web you want to link to": "Trouvez la page web que vous voulez lier",
    "Float Image Left": "Float Image Left",
    "Float Image Right": "Float Image Right",
    "Formatted &amp; Cleaned": "Formatté &amp; Nettoyé",
    "Formatted Unclean": "Formatté non nettoyé",
    "Heading&nbsp;1": "Titre&nbsp;1",
    "Heading&nbsp;2": "Titre&nbsp;2",
    "Heading&nbsp;3": "Titre&nbsp;3",
    "Image height": "Image height",
    "Image width": "Image width",
    "Increase Font Size": "Augmenter la taille de la police",
    "Initializing": "Initialisation",
    "Insert": "Insérer",
    "Insert Horizontal Rule": "Insérer une règle horizontale",
    "Insert Link": "Insérer un lien",
    "Insert Snippet": "Insérer un bout de code",
    "Italic": "Italique",
    "Justify": "Justifier",
    "Learn More About the Raptor WYSIWYG Editor": "En savoir plus sur l'éditeur WYSIWYG Raptor",
    "Left Align": "Aligner à gauche",
    "Link to a document or other file": "Lier un document ou un autre fichier",
    "Link to a page on this or another website": "Lier une page ou un autre site",
    "Link to an email address": "Lier une adresse e-mail",
    "Location": "Emplacement",
    "Modify Image Size": "Modify Image Size",
    "N/A": false,
    "New window": "Nouvelle fenêtre",
    "No changes detected to save...": "Aucune modification détectée à enregistrer...",
    "Not sure what to put in the box above?": "Pas sûr(e) de savoir quoi mettre dans le champ ci-dessus ?",
    "OK": false,
    "Open the uploaded file in your browser": "Ouvrir le fichier trasnféré dans votre navigateur",
    "Ordered List": "Liste ordonnée",
    "Page on this or another website": "Page sur ce site ou un autre site",
    "Paragraph": "Paragraphe",
    "Paste Embed Code": "Coller le code",
    "Paste your embed code into the text area below.": "Collez votre code intégré dans la zone de texte ci-dessous.",
    "Plain Text": "Texte brut",
    "Preview": "Aperçu",
    "Raptorize": "Raptoriser",
    "Reinitialise": "Réinitialiser",
    "Remaining characters before the recommended character limit is reached": "Caractères restants avant que la limite de caractère recommandée ne soit atteinte",
    "Remove Image Float": "Remove Image Float",
    "Remove Link": "Retirer le lien",
    "Remove unnecessary markup from editor content": "Retirer le balisage non nécessaire du contenu de l'éditeur",
    "Resize Image": "Resize Image",
    "Right Align": "Aligner à droite",
    "Save": "Enregistrer",
    "Saved {{saved}} out of {{dirty}} content blocks.": "{{saved}} enregistré sur {{dirty}} blocs de contenu.",
    "Saving changes...": "Enregistrement des modifications...",
    "Select all editable content": "Sélectionner tout le contenu modifiable",
    "Select {{element}} element": "Sélectionner l'élément {{element}}",
    "Show Guides": "Afficher les guides",
    "Source Code": "Code source",
    "Step Back": "En arrière",
    "Step Forward": "En avant",
    "Strikethrough": "Barré",
    "Sub script": "Indice",
    "Subject (optional)": "Sujet (facultatif)",
    "Successfully saved {{saved}} content block(s).": "{{saved}} bloc(s) de contenu enregistré(s) avec succès.",
    "Super script": "Exposant",
    "The URL does not look well formed": "L'URL paraît malformée",
    "The email address does not look well formed": "L'adresse e-mail paraît malformée",
    "The image \'{{image}}\' is too large for the element being edited.<br/>It will be replaced with a resized copy when your edits are saved.": "The image \'{{image}}\' is too large for the element being edited.<br/>It will be replaced with a resized copy when your edits are saved.",
    "The url for the file you inserted doesn\'t look well formed": "The url for the file you inserted doesn\'t look well formed",
    "The url for the link you inserted doesn\'t look well formed": "The url for the link you inserted doesn\'t look well formed",
    "This block contains unsaved changes": "Ce bloc contient des modifications non enregistrées",
    "Underline": "Souligné",
    "Unnamed Button": "Boutton sans nom",
    "Unnamed Select Menu": "Menu de sélection sans nom",
    "Unordered List": "Liste non ordonnée",
    "Update Link": "Mettre à jour le lien",
    "Updated link: {{link}}": "Lien mis à jour : {{link}}",
    "View / Edit Source": "Voir / Modifier la source",
    "View Source": "Voir la source",
    "\nThere are unsaved changes on this page. \nIf you navigate away from this page you will lose your unsaved changes": "\nIl y a des modifications non enregistrées sur cette page. \nSi vous quittez cette page, vous perdrez vos modifications non enregistrées",
    "root": "racine",
    "{{charactersRemaining}} characters over limit": "{{charactersRemaining}} caractères au-dessus de la limite",
    "{{charactersRemaining}} characters remaining": "{{charactersRemaining}} caractères restants",
    "{{characters}} characters, {{charactersRemaining}} over the recommended limit": "{{characters}} caractères, {{charactersRemaining}} au-dessus de la limite",
    "{{characters}} characters, {{charactersRemaining}} remaining": "{{characters}} caractères, {{charactersRemaining}} restants",
    "{{sentences}} sentences": "{{sentences}} phrases",
    "{{words}} word": "{{words}} mot",
    "{{words}} words": "{{words}} mots"
});
