/**
 * @fileOverview Dutch strings file.
 * @author Ruben Vincenten, rubenvincenten@gmail.com, https://github.com/rubenvincenten
 */
registerLocale('nl', 'Nederlands', {
    "A preview of your embedded object is displayed below.": "Een voorbeeldweergave van uw ingenestelde object is hieronder weergeven.",
    "Added link: {{link}}": "Link toegevoegd:: {{link}}",
    "All changes will be lost!": "Alle aanpassingen zullen verloren gaan!",
    "Apply Source": "Broncode toepassen",
    "Are you sure you want to stop editing?": "Weet u zeker dat u wilt stoppen met aanpassen? ",
    "Blockquote": "Blokcitaat",
    "Bold": "Vetgedrukt",
    "Cancel": "Annuleren",
    "Center Align": "Centreren",
    "Change HTML tag of selected element": "Verander type van geselecteerd element",
    "Change Language": "Taal veranderen",
    "Check this box to have the file open in a new browser window": "Vink dit aan om het bestand te laten opnenen in een nieuw browser venster",
    "Check this box to have the link open in a new browser window": "Vink dit aan om de link te laten opnenen in een nieuw browser venster",
    "Choose a link type:": "Kies het type link:",
    "Clear Formatting": "Verwijder opmaak",
    "Click to begin editing": "Klik hier voor het beginnen met bewerken",
    "Click to detach the toolbar": "Klik om de werkbalk los te maken",
    "Click to dock the toolbar": "Klik om de werkbalk vast te maken",
    "Click to select all editable content": "Klik om alle bewerkbare inhoud te selecteren",
    "Click to select the contents of the '{{element}}' element": "Klik om de inhoud te selecteren van het '{{element}}' element",
    "Close": "Sluiten",
    "Confirm Cancel Editing": "Bevestig annuleren van bewerken",
    "Content Statistics": "Inhoud Statistieken",
    "Content contains more than {{limit}} characters and may be truncated": "Inhoud bevat meer dan {{limit}} tekens en kan worden ingekort.",
    "Content will not be truncated": "Inhoud wordt niet ingekort",
    "Copy the file's URL from your browser's address bar and paste it into the box above": "Kopieër het internetadres van het bestand uit de adresbalk van uw browser en plak het in het veld hierboven",
    "Copy the web address from your browser\'s address bar and paste it into the box above": "Kopieër het internetadres uit de adresbalk van uw browser en plak het in het veld hierboven",
    "Decrease Font Size": "Groter Lettertype",
    "Destroy": "Verwijder",
    "Divider": "Splitser",
    "Document or other file": "Document of ander bestand",
    "Edit Link": "Link bewerken",
    "Email": "E-mail",
    "Email address": "E-mail adres",
    "Embed Code": "Code Insluiten",
    "Embed Object": "Object Insluiten",
    "Embed object": "Object insluiten",
    "Ensure the file has been uploaded to your website": "Verzeker uzelf ervan dat het bestand op uw website staat",
    "Enter email address": "Voeg het e-mail adres in",
    "Enter subject": "Voeg het onderwerp in",
    "Enter your URL": "Voeg het internetadres in",
    "Failed to save {{failed}} content block(s).": "Kon {{failed}} inhoud blok(ken) niet opslaan.",
    "Find the page on the web you want to link to": "Vind de pagina op het internet waar u naartoe wilt linken",
    "Float Image Left": "Tekst omsluiten rechts van afbeelding",
    "Float Image Right": "Tekst omsluiten links van afbeelding",
    "Formatted &amp; Cleaned": "Geformatteerd &amp; Opgeruimd",
    "Formatted Unclean": "Rommel Opgeruimd",
    "Heading&nbsp;1": "Kopniveau&nbsp;1",
    "Heading&nbsp;2": "Kopniveau&nbsp;2",
    "Heading&nbsp;3": "Kopniveau&nbsp;3",
    "Image height": "Hoogte afbeelding",
    "Image width": "Breedte afbeelding",
    "Increase Font Size": "Kleiner Lettertype",
    "Initializing": "Initialiseren",
    "Insert": "Invoegen",
    "Insert Horizontal Rule": "Horizontale Regel Invoegen",
    "Insert Link": "Link Invoegen",
    "Insert Snippet": "Snippertekst Invoegen",
    "Italic": "Schuingedrukt",
    "Justify": "Uitlijnen aan beide kanten",
    "Learn More About the Raptor WYSIWYG Editor": "Meer leren over Rapor WYSIWYG Editor",
    "Left Align": "Links uitlijnen",
    "Link to a document or other file": "Link naar een document of ander bestand",
    "Link to a page on this or another website": "Link naar een pagina op deze of een andere website",
    "Link to an email address": "Link naar een emailadres",
    "Location": "Locatie",
    "Modify Image Size": "Afbeeldingsgrootte aanpassen",
    "N/A": "n.v.t.",
    "New window": "Nieuw venster",
    "No changes detected to save...": "Er zijn geen aanpassingen om op te slaan...",
    "Not sure what to put in the box above?": "Onzeker over wat er in het veld moet staan hierboven?",
    "OK": false,
    "Open the uploaded file in your browser": "Open het geüploade bestand in uw browser",
    "Ordered List": "Genummerde lijst",
    "Page on this or another website": "Pagina op deze of een andere website",
    "Paragraph": "Alinea",
    "Paste Embed Code": "Plak de insluitcode",
    "Paste your embed code into the text area below.": "Plak de insluitcode in het tekstveld hieronder.",
    "Plain Text": "Tekst zonder opmaak",
    "Preview": "Voorbeeldweergave",
    "Raptorize": false,
    "Reinitialise": "Herinitialiseren",
    "Remaining characters before the recommended character limit is reached": "Aantal karakters over voordat het limiet is bereikt",
    "Remove Image Float": "Tekst niet omsluiten rondom afbeelding",
    "Remove Link": "Verwijder Link",
    "Remove unnecessary markup from editor content": "Inhoud schoonmaken van overbodige opmaak",
    "Resize Image": "Herschaal Afbeelding",
    "Right Align": "Rechts Uitlijnen",
    "Save": "Opslaan",
    "Saved {{saved}} out of {{dirty}} content blocks.": "{{saved}} van de {{dirty}} inhoudsblokken zijn opgeslagen.",
    "Saving changes...": "Aanpassingen opslaan...",
    "Select all editable content": "Alle aanpasbare inhoud selecteren",
    "Select {{element}} element": "Selecteer {{element}} element",
    "Show Guides": "Rooster Tonen (Onderwatermodus)",
    "Source Code": "Broncode",
    "Step Back": "Herstel",
    "Step Forward": "Opnieuw",
    "Strikethrough": "Doorstrepen",
    "Sub script": "Subscript",
    "Subject (optional)": "Onderwerp (optioneel)",
    "Successfully saved {{saved}} content block(s).": "{{saved}} inhoudsblok(ken) succesvol opgeslagen.",
    "Super script": "Superscript",
    "The URL does not look well formed": "Het lijkt er op dat het internetadres niet correct is",
    "The email address does not look well formed": "Het e-mail adres is incorrect",
    "The image \'{{image}}\' is too large for the element being edited.<br/>It will be replaced with a resized copy when your edits are saved.": "De afbeelding \"{{image}}\" is te groot voor het element dat wordt bewerkt.<br/>Het zal worden vervangen met een herschaalde kopie wanneer uw aanpassingen worden opgeslagen.",
    "The url for the file you inserted doesn\'t look well formed": "Het lijkt er op dat het internetadres voor het bestand dat u heeft ingevoegd niet correct is",
    "The url for the link you inserted doesn\'t look well formed": "Het lijkt er op dat het internetadres voor de link die u heeft ingevoegd niet correct is",
    "This block contains unsaved changes": "Dit blok bevat aanpassingen welke niet zijn opgeslagen",
    "Underline": "Onderstrepen",
    "Unnamed Button": "Knop Zonder Naam",
    "Unnamed Select Menu": "Selectiemenu Zonder Naam",
    "Unordered List": "Lijst Van Opsommingstekens",
    "Update Link": "Link Bijwerken",
    "Updated link: {{link}}": "Link bijgewerkt: {{link}}",
    "View / Edit Source": "Broncode Bekijken/Bewerken",
    "View Source": "Broncode Bekijken",
    "\nThere are unsaved changes on this page. \nIf you navigate away from this page you will lose your unsaved changes": "\nEr zijn aanpassingen op deze pagina die niet zijn opgeslagen. \nAls u een andere pagina opnet zult u deze aanpassingen verliezen",
    "root": false,
    "{{charactersRemaining}} characters over limit": "{{charactersRemaining}} karakters over het limiet",
    "{{charactersRemaining}} characters remaining": "{{charactersRemaining}} karakters over",
    "{{characters}} characters, {{charactersRemaining}} over the recommended limit": "{{characters}} karakters, {{charactersRemaining}} over het aangeraden limiet",
    "{{characters}} characters, {{charactersRemaining}} remaining": "{{characters}} karakters, {{charactersRemaining}} over",
    "{{sentences}} sentences": "{{sentences}} zinnen",
    "{{words}} word": "{{words}} woord",
    "{{words}} words": "{{words}} woorden"
});
