/**
/**
 * @fileOverview Russian strings file.
 * @author Ivan Gromov, summer.is.gone@gmail.com
 */
registerLocale('ru', 'Russian', {
    "A preview of your embedded object is displayed below.": "Предпросмотр встраиваемого объекта.",
    "Added link: {{link}}": "Добавлена ссылка: {{link}}",
    "All changes will be lost!": "Все изменения будут утеряны!",
    "Apply Source": "Установить HTML код",
    "Are you sure you want to stop editing?": "Вы уверены, что хотите завершить редактирование?",
    "Blockquote": "Цитата",
    "Bold": "Жирный",
    "Cancel": "Отмена",
    "Center Align": "По центру",
    "Change HTML tag of selected element": "Изменить тип выбранного элемента",
    "Change Language": "Изменить язык",
    "Change the color of the selected text.": "Изменить цвет текста.",
    "Check this box to have the file open in a new browser window": "Установите флажок, чтобы файл открывался в новом окне",
    "Check this box to have the link open in a new browser window": "Установите флажок, чтобы ссылка открывалась в новом окне",
    "Choose a link type:": "Выберите тип ссылки:",
    "Clear Formatting": "Очистить форматирование",
    "Click to begin editing": "Нажмите, чтобы изменить",
    "Click to detach the toolbar": "Нажмите чтобы открепить панель",
    "Click to dock the toolbar": "Нажмите чтобы прикрепить панель",
    "Click to edit the image": "Нажмите чтобы изменить изображение",
    "Click to select all editable content": "Нажмите чтобы выделить все",
    "Click to select the contents of the '{{element}}' element": "Нажмите, чтобы выделить содержимое элемента '{{element}}'",
    "Click to view statistics": "Нажмите чтобы посмотреть статистику",
    "Close": "Закрыть",
    "Confirm Cancel Editing": "Подтердите отмену редактирования",
    "Content Statistics": "Статистика содержимого",
    "Content contains more than {{limit}} characters and may be truncated": "Текст содержит более {{limit}} символов и может быть урезан",
    "Content will not be truncated": "Текст не будет урезан",
    "Copy the file's URL from your browser's address bar and paste it into the box above": "Скопируйте ссылку на файл из строки браузера и вставьте в поле выше",
    "Copy the web address from your browser\'s address bar and paste it into the box above": "Скоппируйте адрес из строки браузера и вставьте в поле выше",
    "Decrease Font Size": "Уменьшить размер шрифта",
    "Destroy": "Удалить",
    "Divider": "Разделитель",
    "Document or other file": "Документ или другой файл",
    "Edit Link": "Изменить ссылку",
    "Email": "Email",
    "Email address": "Адрес эл. почты",
    "Embed Code": "Встраиваемый код",
    "Embed Object": "Встраиваемый объект",
    "Embed object": "Встраиваемый объект",
    "Ensure the file has been uploaded to your website": "Проверьте, что файл был загружен на ваш сайт",
    "Enter email address": "Введите адрес электронной почты",
    "Enter subject": "Введите тему",
    "Enter your URL": "Введите адрес",
    "Failed to save {{failed}} content block(s).": "Не удалось сохранить {{failed}} блок (блоков).",
    "Find the page on the web you want to link to": "Найдите страницу, на которую вы хотите сделать ссылку",
    "Float Image Left": "Обтекание изображения справа",
    "Float Image Right": "Обтекание изображения слева",
    "Formatted &amp; Cleaned": "Отформатировано и очищено",
    "Formatted Unclean": "Отформатировано без очистки",
    "Heading&nbsp;1": "Заголовок&nbsp;1",
    "Heading&nbsp;2": "Заголовок&nbsp;2",
    "Heading&nbsp;3": "Заголовок&nbsp;3",
    "Image height": "Высота изображения",
    "Image width": "Ширина изображения",
    "Increase Font Size": "Увеличить размер шрифта",
    "Initializing": "Загрузка",
    "Insert": "Вставить",
    "Insert Horizontal Rule": "Вставить горизонтальную линию",
    "Insert Link": "Вставить ссылку",
    "Insert Snippet": "Вставить шаблон",
    "Italic": "Курсив",
    "Justify": "Выравнивание",
    "Learn More About the Raptor WYSIWYG Editor": "Узнать больше о редакторе Raptor WYSIWYG Editor",
    "Left Align": "По левому краю",
    "Link to a document or other file": "Ссылка на документ или другой файл",
    "Link to a page on this or another website": "Ссылка на этот или другой сайт",
    "Link to an email address": "Ссылка на адрес электронной почты",
    "Location": "Положение",
    "Modify Image Size": "Изменить размер изображения",
    "N/A": "Н/Д",
    "New window": "Новое окно",
    "No changes detected to save...": "Нет изменений для сохранения...",
    "Not sure what to put in the box above?": "Что вводить в этом поле?",
    "OK": "OK",
    "Open the uploaded file in your browser": "Открыть загруженный файл в браузере",
    "Ordered List": "Нумерованый список",
    "Page on this or another website": "Страница на этом или другом сайте",
    "Paragraph": "Параграф",
    "Paste Embed Code": "Вставить встраиваемый код",
    "Paste your embed code into the text area below.": "Вставьте код в поле ниже.",
    "Plain Text": "Обычный текст",
    "Preview": "Предпросмотр",
    "Raptorize": "Рапторизовать",
    "Reinitialise": "Перезагрузить",
    "Remaining characters before the recommended character limit is reached. Click to view statistics": "Остаток символов до рекомендуемого ограничения. Нажмите для просмотра статистики",
    "Remove Image Float": "Не обтекать изображение",
    "Remove Link": "Удалить ссылку",
    "Remove unnecessary markup from editor content": "Удалить ненужную разметку из текста",
    "Resize Image": "Изменить размер изображения",
    "Right Align": "По правому краю",
    "Save": "Сохранить",
    "Saved {{saved}} out of {{dirty}} content blocks.": "Сохранено {{saved}} из {{dirty}} блоков текста.",
    "Saving changes...": "Сохранение изменений...",
    "Select all editable content": "Выбрать весь редактируемый текст",
    "Select {{element}} element": "Выбрать элемент {{element}} ",
    "Show Guides": "Показать направляющие",
    "Source Code": "Исходный код",
    "Step Back": "Отменить",
    "Step Forward": "Вернуть",
    "Strikethrough": "Перечеркнутый",
    "Sub script": "Нижний индекс",
    "Subject (optional)": "Тема (необязательно)",
    "Successfully saved {{saved}} content block(s).": "Сохранено {{saved}} блоков текста.",
    "Super script": "Верхний индекс",
    "The URL does not look well formed": "Адрес URL имеент неверный формат",
    "The email address does not look well formed": "Адрес электронной почты имеет неверный формат",
    "The image '{{image}}' is too wide for the element being edited.<br/>It will be resized to fit.": "Изображение '{{image}}' слишком широкое для элемента.<br/>Оно будет подогнано под его границы.",
    "The url for the file you inserted doesn\'t look well formed": "Адрес файла имеет неверный формат",
    "The url for the link you inserted doesn\'t look well formed": "Адрес ссылки имеет неверный формат",
    "This block contains unsaved changes": "Блок содержит несохраненные изменения",
    "Underline": "Подчеркнутый",
    "Unnamed Button": "Безымянная кнопка",
    "Unnamed Select Menu": "Безымянное меню",
    "Unordered List": "Ненумерованный список",
    "Update Link": "Обновить ссылку",
    "Updated link: {{link}}": "Обновлена ссылка: {{link}}",
    "View / Edit Source": "Просмотр / редактирование кода",
    "View Source": "Просмотр кода",
    "\nThere are unsaved changes on this page. \nIf you navigate away from this page you will lose your unsaved changes": "\nНа странице несохраненные изменения. \nЕсли вы покинете страницу, изменения будут утеряны",
    "root": "документ",
    "{{charactersRemaining}} characters over limit": "Символов больше ограничения: {{charactersRemaining}}",
    "{{charactersRemaining}} characters remaining": "Символов осталось: {{charactersRemaining}}",
    "{{characters}} characters": "{{characters}} символов",
    "{{characters}} characters, {{charactersRemaining}} over the recommended limit": "{{characters}} символов, свыше ограничения: {{charactersRemaining}}",
    "{{characters}} characters, {{charactersRemaining}} remaining": "{{characters}} символов, до ограничения ещё {{charactersRemaining}}",
    "{{sentences}} sentences": "{{sentences}} предложений",
    "{{words}} word": "{{words}} слово",
    "{{words}} words": "{{words}} слов"
});
